# mybatis config file
mybatis.config-location=classpath:mybatis-config.xml

# ------------------- for debug only -----------------------------------
#spring.security.user.name=user
#spring.security.user.password=password
