# ------------------ data source ---------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------- for debug only -----------------------------------
#spring.security.user.name=user
#spring.security.user.password=password
