# auth-module

./: .gitignore  README.md  pom.xml
auth-module/: pom.xml
auth-module-web/: pom.xml
auth-module-web/src/main/java/com/curtisnewbie/: TemplateApplication.java
auth-module-web/src/main/java/com/curtisnewbie/module/auth/web/: BasicUserController.java
auth-module-web/src/main/java/com/curtisnewbie/module/auth/web/vo/: RequestRegisterUserWebVo.java  UpdatePasswordVo.java  UpdatePasswordWebVo.java  UserWebVo.java
auth-module/src/main/java/com/curtisnewbie/module/auth/aop/: ControllerConsoleLogAdvice.java  LogOperation.java  OperateLogAdvice.java  OperateLogRecorder.java  RecordAccessCmd.java  RecordOperationCmd.java
auth-module/src/main/java/com/curtisnewbie/module/auth/config/: AuthModuleStarter.java  AuthenticationFailureHandlerDelegate.java  CorsConfigImpl.java  ModuleConfig.java  SecurityConfigurer.java
auth-module/src/main/java/com/curtisnewbie/module/auth/processing/: AuthenticationResult.java  GenericAuthenticationProvider.java  JwtAuthenticator.java  PreAuthenticationListener.java  RemoteAuthenticator.java
auth-module/src/main/java/com/curtisnewbie/module/auth/processing/internal/: AdminLoginOnlyPostAuthenticationListener.java  LogTracingPreAuthenticationListener.java
auth-module/src/main/java/com/curtisnewbie/module/auth/util/: AuthUtil.java
auth-module/src/test/java/com/curtisnewbie/module/auth/processing/: RemoteAuthenticatorTest.java
auth-module/src/test/resources/: bootstrap.yml
authmodule/: generatorConfig.xml  pom.xml
authmodule/db-scripts/: script.sql  user.sql
authmodule/src/main/java/com/curtisnewbie/module/auth/aop/: AccessLogRecorder.java  ControllerConsoleLogAdvice.java  LogOperation.java  MqAccessLogRecorder.java  MqOperateLogRecorder.java  OperateLogAdvice.java
authmodule/src/main/java/com/curtisnewbie/module/auth/config/: AccessLogTracker.java  AuthProvider.java  AuthenticationFailureHandlerDelegate.java  AuthenticationFailureHandlerExtender.java  AuthenticationSuccessHandlerDelegate.java  AuthenticationSuccessHandlerExtender.java  CorsConfig.java  CorsConfigImpl.java  EnableFeignJwtAuthorization.java  FeignJwtHeaderInterceptor.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  LogoutSuccessHandlerDelegate.java  LogoutSuccessHandlerExtender.java  MapperConfig.java  ModuleConfig.java  OnAuthFailureHandler.java  OnLogoutSuccessHandler.java  SecurityConfig.java  SecurityConfigHolder.java  SecurityConfigurer.java
authmodule/src/main/java/com/curtisnewbie/module/auth/consts/: PasswordUpdateFailureType.java  Role.java  UserIsDisabled.java  UserRole.java
authmodule/src/main/java/com/curtisnewbie/module/auth/dao/: AccessLogEntity.java  AccessLogInfo.java  AccessLogMapper.java  RegisterUserDto.java  UserEntity.java  UserInfo.java  UserMapper.java
authmodule/src/main/java/com/curtisnewbie/module/auth/exception/: ExceededMaxAdminCountException.java  InvalidAuthenticationException.java  PasswordIncorrectException.java  UserNotFoundException.java  UserRegisteredException.java  UserRelatedException.java
authmodule/src/main/java/com/curtisnewbie/module/auth/processing/: AccessLogRecorder.java  AccessLogRecorderImpl.java  AuthenticationContext.java  AuthenticationResult.java  Authenticator.java  GenericAuthenticationProvider.java  JwtAuthenticator.java  PostAuthenticationListener.java  RecordAccessCmd.java  RemoteAuthenticationProvider.java  RemoteAuthenticator.java
authmodule/src/main/java/com/curtisnewbie/module/auth/processing/internal/: AdminLoginOnlyPostAuthenticationListener.java  LogTracingPreAuthenticationListener.java
authmodule/src/main/java/com/curtisnewbie/module/auth/services/api/: AccessLogService.java  UserService.java
authmodule/src/main/java/com/curtisnewbie/module/auth/services/impl/: AccessLogServiceImpl.java  UserServiceImpl.java
authmodule/src/main/java/com/curtisnewbie/module/auth/util/: AuthUtil.java  PasswordUtil.java  RandomNumUtil.java
authmodule/src/main/java/com/curtisnewbie/module/auth/vo/: AccessLogInfoVo.java  RegisterUserVo.java  UserInfoVo.java
authmodule/src/main/java/com/curtisnewbie/module/auth/web/: RegisterController.java
authmodule/src/main/resources/: application.properties
authmodule/src/main/resources/com/curtisnewbie/module/auth/dao/: AccessLogMapper.xml  UserMapper.xml
