<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.curtisnewbie</groupId>
    <artifactId>curtisnewbie-bom</artifactId>
    <version>micro-2.0.3-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.curtisnewbie</groupId>
  <artifactId>auth-module-parent</artifactId>
  <version>2.0.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>auth-module-parent</name>
  <description>Parent of authentication module</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>auth-module-web</module>
    <module>auth-module</module>
  </modules>

</project>
