<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.curtisnewbie</groupId>
    <artifactId>auth-module-parent</artifactId>
    <version>2.0.6-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.curtisnewbie</groupId>
  <artifactId>auth-module</artifactId>
  <name>auth-module</name>
  <description>Simple authentication module for microservices</description>

  <properties>
    <java.version>1.8</java.version>
    <log-tracing-module.version>2.0.2-SNAPSHOT</log-tracing-module.version>
    <common-module.version>2.0.4-SNAPSHOT</common-module.version>
    <messaging-module.version>2.0.3-SNAPSHOT</messaging-module.version>
    <auth-service-messaging.version>1.0.3-SNAPSHOT</auth-service-messaging.version>
    <auth-service-remote.version>1.0.8-SNAPSHOT</auth-service-remote.version>
    <jwt-module.version>1.0.1-SNAPSHOT</jwt-module.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.curtisnewbie</groupId>
      <artifactId>jwt-module</artifactId>
      <version>${jwt-module.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>com.curtisnewbie</groupId>
      <artifactId>auth-service-remote</artifactId>
      <version>${auth-service-remote.version}</version>
    </dependency>

    <dependency>
      <groupId>com.curtisnewbie</groupId>
      <artifactId>auth-service-messaging</artifactId>
      <version>${auth-service-messaging.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.curtisnewbie</groupId>
          <artifactId>auth-service-remote</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <dependency>
      <groupId>com.curtisnewbie</groupId>
      <artifactId>common-module</artifactId>
      <version>${common-module.version}</version>
    </dependency>

    <dependency>
      <groupId>com.curtisnewbie</groupId>
      <artifactId>log-tracing-module</artifactId>
      <version>${log-tracing-module.version}</version>
    </dependency>

    <dependency>
      <groupId>com.curtisnewbie</groupId>
      <artifactId>messaging-module</artifactId>
      <version>${messaging-module.version}</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
