<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.curtisnewbie</groupId>
  <artifactId>authmodule</artifactId>
  <version>micro-1.0.1</version>
  <name>authmodule</name>
  <description>Simple authentication module for microservices</description>

  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.curtisnewbie</groupId>
      <artifactId>auth-service-remote</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.curtisnewbie</groupId>
      <artifactId>service-module</artifactId>
      <version>0.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://github.com/CurtisNewbie/comment-generator -->
    <!--    <dependency>-->
    <!--      <groupId>com.curtisnewbie</groupId>-->
    <!--      <artifactId>comment-generator</artifactId>-->
    <!--      <version>1.0-SNAPSHOT</version>-->
    <!--    </dependency>-->
    <!-- https://github.com/CurtisNewbie/common-module -->
    <dependency>
      <groupId>com.curtisnewbie</groupId>
      <artifactId>common-module</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.curtisnewbie</groupId>
      <artifactId>log-tracing-module</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <!--    <plugins>-->
    <!--      <plugin>-->
    <!--        <groupId>org.mybatis.generator</groupId>-->
    <!--        <artifactId>mybatis-generator-maven-plugin</artifactId>-->
    <!--        <version>1.4.0</version>-->
    <!--        <dependencies>-->
    <!--          <dependency>-->
    <!--            <groupId>com.curtisnewbie</groupId>-->
    <!--            <artifactId>comment-generator</artifactId>-->
    <!--            <version>1.0-SNAPSHOT</version>-->
    <!--          </dependency>-->
    <!--        </dependencies>-->
    <!--        <configuration>-->
    <!--          <configurationFile>generatorConfig.xml</configurationFile>-->
    <!--        </configuration>-->
    <!--      </plugin>-->
    <!--    </plugins>-->
  </build>
</project>
